<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>HEALTHY GAME</title>
      <link rel="stylesheet" href="healthy_game.css">
      <script src="healthy_game.js"> </script>
  </head>

  <body onload="main();">
    <div id="content">
      <div id="life_bar">
        <progress id="bar" max="100" value="100">
        </progress>
        <span>
        </span>
      </div>

      <div id="character">
        <img src="images/boy_girl.jpg" id="imagesrc">
      </div>

      <div id="controls">
        <br>
        <button type="button" id="healthy">HEALTHY</button>
        <button type="button" id="unhealthy">UNHEALTHY</button>
        <br>
      </div>

    </div>
  </body>
</html>
